<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom -->
   <!--  <link href="css/custom.css" rel="stylesheet"> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="navbar">
    <!-- start here -->
 
      <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LUKE</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#about">About me</a></li>
              <li><a href="#portfolio">Portfolio</a><li>
              <li><a href="#contact">Contact</a></li>
              
              <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
            <!-- <form class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form> -->
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">English<span class="sr-only">(current)</span></a></li>
              <li><a href="#">中文</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

     
       <div class="col-md-12" id="home">
         <!-- start carousel -->
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://placehold.it/1280x500&text=Cool+picture" alt="...">
              <div class="carousel-caption">
                <h2>Ameteur of Everything</h2>
                <p>Hello, my name is Luke Lei. I am interested in diverse areas</p>
                <p>Wecome to my portolio website and feel free to take a tour</p>

                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a href="#about" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+About+Me" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#portfolio" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Portfolio" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Contact" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=Coming soon" alt="...">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="http://placehold.it/1280x500&text=Cool+picture" alt="...">
              <div class="carousel-caption">
                <h3>Ameteur of Everything</h3>
                <p>Hello, my name is Luke Lei. I am interested in diverse areas</p>
                <p>Wecome to my portolio website and feel free to take a tour</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a href="#about" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+About+Me" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#portfolio" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Portfolio" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Contact" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=Coming soon" alt="...">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="http://placehold.it/1280x500&text=Cool+picture" alt="...">
              <div class="carousel-caption">
                <h3>Ameteur of Everything</h3>
                <p>Hello, my name is Luke Lei. I am interested in diverse areas</p>
                <p>Wecome to my portolio website and feel free to take a tour</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a href="#about" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+About+Me" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#portfolio" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Portfolio" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=To+Contact" alt="...">
                    </a>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a href="#contact" class="thumbnail">
                      <img src="http://placehold.it/300&text=Coming soon" alt="...">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr class="featurette-divider">
        </div>

        <!-- Controls -->
        
      </div>
      <hr class="featurette-divider">

      <!-- close carousel -->
      <!-- open story -->
     
      <div id="about">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
            <h1>Who am I</h1>
            <article>
                <p>Background introduction</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet nulla in tortor efficitur accumsan. Nunc rhoncus pretium aliquam. Vestibulum hendrerit nisi ante, vel vulputate libero facilisis et. Curabitur nec convallis arcu. Cras imperdiet euismod tortor, eu elementum sapien dapibus vel. Mauris malesuada, nibh nec dapibus cursus, justo ex eleifend nulla, et aliquet nulla eros mattis ex. Etiam sed neque id justo viverra mollis ut eu purus. Sed dictum euismod quam, in semper lacus tempus et.</p>

                <p>Introduction about diverse portfolio areas. Sports, Design, Programming, Finance. </p>
                <p>t efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. </p>
            </article>
            <div class="row">
              <div class="col-xs-6 col-md-3">
                <a href="#sports" class="thumbnail">
                  <img src="http://placehold.it/150x150&text=link+to+sports+part" alt="Sports">
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="#design" class="thumbnail">
                  <img src="http://placehold.it/150x150&text=link+to+design+part" alt="Desgin">
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="#programming" class="thumbnail">
                  <img src="http://placehold.it/150x150&text=link+to+program+part" alt="Program">
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                <a href="#finance" class="thumbnail">
                  <img src="http://placehold.it/150x150&text=link+to+finance+part" alt="Finance">
                </a>
              </div>
            </div>
            </div>

            
            <div class="col-md-3"></div>
          </div>
        

        
      </div>
      <hr class="featurette-divider">
      <!-- close story -->

      <!-- start menu -->
      <div id="portfolio">

        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <h1>My portfolio</h1>
              <p>Morbi ac quam eu turpis tincidunt condimentum. Quisque eu ornare tortor. Donec id dui rhoncus, accumsan lorem ac, tincidunt nisi. Vivamus ipsum turpis, rutrum vel leo at, lacinia pellentesque arcu. </p>
              <div id="sports">
                <h2>Sports</h2>
                <p>Introduction about my interest in table tennis, soccer and billiards</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#myTableTennis">
                      <img src="http://placehold.it/150&text=table+tennis" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myTableTennis" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Table Tennis</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what I have done in the table tennis</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#mySoccer">
                      <img src="http://placehold.it/150&text=Soccer" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="mySoccer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Soccer</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what I have done in the Soccer</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#myPool">
                      <img src="http://placehold.it/150&text=billiards" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="myPool" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Pool</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what I have done in the pool</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="design">
                <h2>Design</h2>
                <p>Introduction about my interest in design/ list of drawing/design/poster</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#design1">
                      <img src="http://placehold.it/150&text=design1" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="design1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Desgin 1</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#design2">
                      <img src="http://placehold.it/150&text=design2" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="design2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Desgin 2</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#design3">
                      <img src="http://placehold.it/150&text=design3" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="design3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Desgin 3</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#design4">
                      <img src="http://placehold.it/150&text=design4" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="design4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Desgin 4</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="programming">
                <h2>Programming</h2>
                <p>Introduction about my interest in programming/ list of projects I have done</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#project1">
                      <img src="http://placehold.it/150&text=project1" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Project 1</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#project2">
                      <img src="http://placehold.it/150&text=project2" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Project 2</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#project3">
                      <img src="http://placehold.it/150&text=project3" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Project 3</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#project4">
                      <img src="http://placehold.it/150&text=project4" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Project 4</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              <div id="finance">
                <h2>Finance</h2>
                <p>Introduction about my interest in finance/ list of finance projects</p>
                <div class="row">
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#finance1">
                      <img src="http://placehold.it/150&text=Finance1" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="finance1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">finance 1</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#finance2">
                      <img src="http://placehold.it/150&text=finance2" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="finance2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">finance 2</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#finance3">
                      <img src="http://placehold.it/150&text=finance3" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="finance3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">finance 3</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-md-3">
                    <a type="button" class="thumbnail" data-toggle="modal" data-target="#finance4">
                      <img src="http://placehold.it/150&text=finance4" alt="...">
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="finance4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">finance 4</h4>
                          </div>
                          <div class="modal-body">
                            <p>Brief bout what the design is for</P>
                            <p>Ut efficitur ornare erat eu dignissim. Vivamus blandit felis in mauris malesuada, a congue justo aliquam. Suspendisse neque eros, ornare et massa ut, interdum elementum ipsum. Nulla accumsan ipsum nibh, ut molestie tortor dignissim quis. Duis vel euismod elit. In feugiat consectetur nisi mattis viverra. Quisque semper sapien vitae mi ultrices sagittis.</p>
                            <img src="http://placehold.it/500x300&text=table+tennis" alt="...">

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
          <div class="col-md-3"></div>
        </div>

      <hr class="featurette-divider">
      </div><!-- close menu -->

    
     
    <!--   start contact -->
      <div id="contact">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h1>Contact</h1>
                    <h3>Say Hello to Luke</h3>
                    <form role="form" method="POST" action="//formspree.io/lyy.906@gmail.com">
                        <div class="form-group">
                            <input type="email" name="_replyto" class="form-control" id="exampleInputEmail1" placeholder="your email">
                            <br>
                            <textarea name="body" class="form-control" rows="7" placeholder="message"></textarea>
                        </div>
                        <button type="submit" value="Send" class="btn btn-default" id="contact-submit">send message</button>
                    </form>
                </div>
                <div class="col-md-3"></div>
        </div>
          
      </div>
      <!-- end contact -->
      </div>


      <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9"></div>
          <div class="col-md-3"><p>@Luke Lei. All rights reserved</p></div>
        </div>
      </div>
    </footer>

  <div class="col-md-1" role="complementary">
      <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
        <ul class="nav">
          <li><a href="https://17simplereservation.wufoo.com/forms/corner-17-reservation/" target="_blank">Reservation</a></li>
          <li><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=corner+17+review&spell=1&lrd=0x87df3553b4027f93:0x7fc8a017c2a683df,1" target="_blank">Reviews</a></li>
          <li><a href="https://www.google.com/maps/place/Corner+17/@38.656249,-90.306309,17z/data=!3m1!4b1!4m2!3m1!1s0x87df3553b4027f93:0x7fc8a017c2a683df" target="_blank">Location</a></li>
          <li><a href="#" class="back-to-top">Back to Top</a></li>
        </ul>
    </nav></div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.bootstrap-autohidingnavbar.js"></script>
   <script> 
    $("div.navbar-fixed-top").autoHidingNavbar();           
      jQuery(document).ready(function() {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function() {
          if (jQuery(this).scrollTop() > offset) {
            jQuery('.back-to-top').fadeIn(duration);
          } else {
            jQuery('.back-to-top').fadeOut(duration);
          }
        });
        
        jQuery('.back-to-top').click(function(event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>  
  </body>
</html>